Spawn(GetCanvasSize()/2 - 4 , GetCanvasSize() - 2)
Color("Orange")
DrawLine(1 , 0 , 3)
DrawRectangle(1 , 0 , 4 , 2 , 1)
DrawRectangle(0 , -1 , 3 , 2 , 1)
DrawLine(1 , -1 , 5)
DrawRectangle(-1 , 0 , 2 , 1 , 2)
DrawRectangle(0 , 0 , 0 , 2 , 1)
DrawLine(-1 , -1 , 2)
DrawRectangle(0 , 1 , 4 , 1 , 3)
DrawRectangle(0 , 0 , 0 , 2 , 2)
Color("Green")
DrawRectangle(-1 , 0 , 5 , 3 , 6)
Fill()
DrawRectangle(1 , 0 , 3 , 1 , 6)
Color("Transparent")
DrawLine(1 , 0 , 2)
Color("Green")
DrawLine(0 , -1 , 1)
DrawLine(-1 , -1 , 2)
Color("Transparent")
DrawLine(0 , -1 , 1)
Color("Orange")
DrawRectangle(-1 , 0 , 4 , 3 , 2)
Fill()
DrawRectangle(0 , 0 , 0 , 4 , 1)
DrawRectangle(0 , -1 , 2 , 3 , 1)
// Eyes
Color("White")
DrawRectangle(-1 , 0 , 1 , 1 , 1)
DrawRectangle(1 , 0 , 3 , 1 , 1)
Color("Black")
DrawRectangle(-1 , 0 , 1 , 1 , 1)
DrawRectangle(-1 , 0 , 3 , 1 , 1)
Color("Purple")
DrawRectangle(1 , -1 , 3 , 3 , 2)
Color("Black")
DrawRectangle(0 , 0 , 0 , 3 , 1)
Color("Purple")
DrawRectangle(0 , -1 , 2 , 2 , 1)
DrawRectangle(0 , 1 , 3 , 5 , 1)
Color("Green")
DrawRectangle(0 , 1 , 1 , 4 , 1)
Color("Transparent")
DrawLine(1 , 1 , 1)
DrawLine(1 , 0 , 1)
Color("Green")
DrawLine(1 , 0 , 2)
Color("Transparent")
DrawLine(-1 , 1 , 8)
Color("Green")
DrawLine(0 , -1 , 1)
DrawLine(1 , -1 , 1)
DrawLine(0 , -1 , 1)
Color("Yellow")
Fill()