# Pixel-WallE

./: .gitignore  README.md
Test/FirstApp/: FirstApp.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
WALL-E/Avalonia/PW/PW/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  PW.csproj  app.manifest
WALL-E/Avalonia/PW/PW/Scripts/: AST.cs  Environment.cs  Interpreter.cs  Parser.cs  PixelCanvasControl.cs  PixelWallE.cs  RunTimeError.cs  Scanner.cs  Token.cs
WALL-E/Avalonia/PixelWall-E/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  PixelWall-E.csproj  PixelWall-E.sln  Program.cs  app.manifest
WALL-E/Functions/: Function.cs  Functions.sln
WALL-E/PW/: App.axaml.cs  Funct&Instr.cs  MainWindow.axaml  MainWindow.axaml.cs  PW.sln  Program.cs
WALL-E/PW/Scripts/: AST.cs  Environment.cs  Interpreter.cs  Parser.cs  PixelCanvasControl.cs  PixelWallE.cs  Scanner.cs  Token.cs  Values.cs
WALL-E/Scripts/: AST.cs  ASTPrinter.cs  Environment.cs  GenerateAst.cs  Interpreter.cs  Parser.cs  PixelWallE.cs  Program.cs  RunTimeError.cs  Scanner.cs  Scripts.sln  Token.cs
WALL-E/pw codes/:  new file.pw  Assignation.pw  DrawCircle.pw  DrawRectangleTest.pw  FillTest.pw  GOTO.pw  MATCOM.pw  Perry.pw  Test.pw  functions.pw  newwww.pw
