<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:local="using:PW" 
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="PW.MainWindow"
        Icon="C:\000mio\Universidad\Programacion\Avalonia Pojects\WALL-E\Avalonia\PW\PW\Assets\WALL-E.png"
        Title="PW">

    <Grid Background="slategray" ColumnDefinitions="*, 350">
        
        <!-- CANVAS A LA IZQUIERDA -->
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="10">
            <local:PixelCanvasControl Name="_PixelCanvas"/>
        </Border>

        <!-- PANEL DE CONTROLES A LA DERECHA -->
        <Grid Grid.Column="1" Background="#e0e0e0" RowDefinitions="Auto, Auto, *, Auto">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button Name="_SaveScriptButton" Content="Save" Margin="2" Width="60"/>
                <Button Margin="2" Width="60" Height="60" Click="_ChangeImg">
                    <Image Source="C:\000mio\Universidad\Programacion\Avalonia Pojects\WALL-E\Avalonia\PW\PW\Assets\WALL-E.png" Stretch="Uniform" />
                </Button>
                <Button Name="_LoadScriptButton" Content="Load" Margin="2" Width="60"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <NumericUpDown x:Name="_CanvasSizeTextBox" Minimum="8" Maximum="128" Value="32" Width="120" Margin="2" FormatString="0"/>
                <Button Content="Apply" Name="_ResizeCanvasButton" Margin="2" Width="60"/>
            </StackPanel>

            <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="5" Background="Azure">
                <AvaloniaEdit:TextEditor Name="_CodeEditorTextBox" FontFamily="Consolas, Menlo, Cascadia Mono, Fira Code, monospace" FontSize="14" ShowLineNumbers="True" WordWrap="False"
                                           HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Watermark="Write code for Wall-E here ..." />
            </Border>

            <StackPanel Grid.Row="3" Margin="5" Spacing="5">
                <TextBlock Text="Status:" FontWeight="Bold"/>
                <TextBlock TextWrapping="Wrap" MinHeight="40" Text="" Name="_StatusOutputTextBlock" Background="Black" Foreground="LightGreen" Padding="5" FontSize="12"/>
                <Button Content="Run" Name="_ExecuteButton" HorizontalAlignment="Stretch" Height="40" FontWeight="Bold" Background="LightGreen"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>